<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>峰的个人首页</title>
		<script src="js/Homepage.js"></script>
		<style type="text/css">
			.*{
				margin: 0;
				padding: 0;
			}
			
			ul li{
				list-style: none;
			}
			
			.header{
				width: 1000px;
				height: 450px;
				margin: 0 auto;
				background-image: url(./images/carl04.jpg);
				background-size: cover;
				background-position:left center ;
				background-repeat: none;
			}
			
			.nav{
				width: 1000px;
				height: 40px;
				background-color: darkgray;
				margin: 0 auto;
			}
			
			.nav ul{
				list-style: none;
			}
			
			.nav ul li{
				float: left;
				color: #FFFFFF;
				width:100px;
				height: 40px;
				text-align: center;
				line-height: 40px;
			}
			
			.nav ul li:hover{
				color: chartreuse;
			}
			
			.nav .active{
				color:darkmagenta;
			}
			
			.main{
				width: 1000px;
				overflow: hidden;
				margin: 10px auto;				
			}
			
			.main .left{
				width: 300px;
				float: left;
			}
			
			.main .left #tx{
				width: 200px;
				height: 200px;
				border: 1px solid #CCCCCC;
				padding: 5px;
				display: block;
				margin: 10px;
				border-radius: 50%;
			}
			
			.main .left p{
				font-size: 18px;
				font-weight: bold;
				color: #333;
				line-height: 30px;
				padding-left: 10px;
			}
			
			.main .left span.count{
				color: #A52A2A;
			}
			
			.main .right{
				width: 690px;
				float: left;
			}
			
			.banner{
				margin-left: 20px;
				width: 650px;
				height: 410px;
				position: relative;
				overflow: hidden;
			}
			
			.banner .imgs,.banner .ig{
				width: 650px;
				height: 410px;
			}
			
			.banner img{
				width: 650px;
				height: 410px;
			}
			.banner .ig{
				display: none;
			}
			
			.banner .imgs li.cur{
				display: block;
			}
			
			.banner ul.dots{
				position: absolute;
				right: 200px;
				bottom: 15px;
			}
			
			.banner ul.dots li{
				float: left;
				list-style: none;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: white;
				margin-left: 10px;
				text-align: center;
				line-height: 30px;
				border: 1px solid orange;
			}
			
			.banner ul.dots li.cur{
				background-color: yellow;
			}
			
			.right .shi{
				
				width: 650px;
				float: left;
				border: 2px solid darkblue;
				margin: 0 0 20px 20px;
				overflow: hidden;
				padding-bottom: 5px;
			}
			
			.right .shi h2{
				background-color: #CCCCCC;
				height: 50px;
				line-height: 50px;
				text-align: center;
				margin-top: 0;
			}
			.right .shi p{
				height: 30px;
				line-height: 30px;
				font-size: 16px;
				margin-left: 30px;
				}
				
				.right .shi p.author{
					height: 24px;
					text-align: right;
					color: blue;
					font-style: italic;
					margin-right: 60px;
				}
				
				.footer{
					width: 1000px;
					height: 90px;
					background-color: #CCCCCC;
					margin: 0 auto;
					text-align: center;
				}
				
				.footer p{
					line-height: 30px;
				}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="nav">
			<ul>
				<li class="active">首页</li>
				<li><a href="MyGuys.html">我的舍友</a></li>
				<li><a href="http://www.hnjmxy.cn/">我的大学</a></li>
				<li><a href="BlackHole.html">BlackHole</a></li>
			</ul>
			</div>
			
		<div class="main">
			<div class="left">
				<img id="tx" src="images/me01.jpg">
				<p>姓名:徐启峰</p>
				<p>性别:男</p>
				<p>年龄:20</p>
				<p>星座:白羊座</p>
				<p>爱好:乒乓球、动漫、美剧</p>
				<p>格言:他日若遂凌云志，敢笑黄巢不丈夫。</p>
				<br />
				<br />
			</div>
			
		<div class="right">
			<div class="shi">
					<h2>大话西游</h2>
					<p class="author">————周星驰</p>
				<div class="neirong">
				<p>曾经有一份真诚的爱情放在我面前，我没有珍惜，</p>
				<p>等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。</p>
				<p>如果上天能够给我一个再来一次的机会，</p>
				<p>我会对那个女孩子说三个字：我爱你。</p>
				<p>如果非要在这份爱上加上一个期限，我希望是…… 一万年</p>				
				</div>
			</div>
		</div>
		
		<div class="banner">
			<ul class="imgs">
				<li class="ig cur"><img src="images/经贸01.jpg"></li>
				<li class="ig"><img src="images/经贸02.jpg"></li>
				<li class="ig"><img src="images/经贸03.jpg"></li>
				<li class="ig"><img src="images/经贸04.jpg"></li>
			</ul>
			
			<ul class="dots">
				<li class="dot cur"></li>
				<li class="dot"></li>
				<li class="dot"></li>
				<li class="dot"></li>
			</ul>
		</div>
		
		<div class="footer">
			<p>版权所有&copy; 班级：19计算机2班</p>
			<p>姓名：徐启峰</p>
			<p>学号：198531749</p>			
		</div>
	</body>
</html>
